require("wangc.plugins-setup")
require("wangc.core.options")
require("wangc.core.keymaps")
require("wangc.core.colorscheme")
require("wangc.plugins.comment")
require("wangc.plugins.nvim-tree")
require("wangc.plugins.lualine")
require("wangc.plugins.telescope")
require("wangc.plugins.nvim-cmp")
require("wangc.plugins.lsp.mason")
require("wangc.plugins.lsp.lspsaga")
require("wangc.plugins.lsp.lspconfig")
require("wangc.plugins.lsp.null-ls")
require("wangc.plugins.autopairs")
require("wangc.plugins.treesitter")
require("wangc.plugins.gitsigns")
